<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>kurs</title>
    <style>
        body{
            background-color: burlywood;
            color: black;
            min-height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            background-color: rgb(175, 81, 81);
            padding: 1em;
            max-width: 500px;
            width: 100%;
            border-radius: 1em;
        }
        input, select, button {
            margin: 1em;
            padding: 1em;
            border-radius: 1em;
            outline: none;
            border: 1px solid rosybrown;
        }
        .result {
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>kurs mata uang</h2>
    <div class="container">
        <input type="number" class="input" placeholder="masukkan angka">
        <select class="kurs">
            <option value="usd">Dollar US - 9.915</option>
            <option value="usg">Dollar singapore - 13.472</option>
            <option value="rgt">Ringgit - 874</option>
            <option value="yen">Yen jpg - 120</option>
            <option value="euro">Euro - 15.888</option>
            <option value="riyal">Riyal arab - 3.592</option>
        </select>
        <button class="hitung">Hitung</button>
        <p class="result">Hasil</p>
    </div>

    <script>
        const input = document.querySelector(".input");
        const kurs = document.querySelector(".kurs");
        const btnHitung = document.querySelector(".hitung");
        const result = document.querySelector(".result");

        btnHitung.addEventListener("click", function() {
            if (kurs.value == "usd") {
                result.innerHTML = "Hasil: " + parseInt(input.value) * 9915;
            }
            else if (kurs.value == "usg") {
                result.innerHTML = "Hasil: " + parseInt(input.value) * 13472;
            }
            else if (kurs.value == "rgt") {
                result.innerHTML = "Hasil: " + parseInt(input.value) * 874;
            }
            else if (kurs.value == "yen") {
                result.innerHTML = "Hasil: " + parseInt(input.value) * 120;
            }
            else if (kurs.value == "euro") {
                result.innerHTML = "Hasil: " + parseInt(input.value) * 15888;
            }
            else if (kurs.value == "riyal") {
                result.innerHTML = "Hasil: " + parseInt(input.value) * 3592;
            }
        })
    </script>
</body>
</html>

